jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-uf68520w641myu2pkwo.mysql.rds.aliyuncs.com:3306/faish?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
#jdbc.url=jdbc:mysql://localhost:3306/faish?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
jdbc.username=root
jdbc.password=Zchs9988
#jdbc.password=root

jdbc.maxIdleSize=0
jdbc.maxPoolSize=200
jdbc.maxCheckoutTime=20000
jdbc.timeToWait=20000
jdbc.pingQuery=SELECT COUNT(1) FROM classfiy
jdbc.pingEnabled=false
jdbc.pingNotUsedFor=0